.step-content
  margin: 0 40px

  .order-success
    margin: 20px auto
    text-align: center

  .order-buttons
    margin-top: 30px
    margin-bottom: 30px

    .back-button
      margin-right: 12px!important
