@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

p
  padding: 0
  margin: 0

a
  color: rgba(0, 0, 0, 0.87)
  &:hover
    color: rgba(0, 0, 0, 0.87)
    text-decoration: none


.booked
  background: darksalmon

.title-page
  text-align: center
  margin-bottom: 50px


/*==========  Desktop First  ==========*/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .hall
    margin-bottom: 40px

  .title-page
  margin-bottom: 30px


