.halls-img
  .hall
    display: inline-block
    height: 300px
    width: 47%
    margin: 20px
    margin-right: 0
    text-align: center
    &-metal
      background-image: url(../../../../img/metal.jpg)
    &-british
      background-image: url(../../../../img/british.jpg)


.radio-btn
  display: inline-block!important
  margin-bottom: 16px
  width: 50%!important