.select-date
  .btn-day
    display: inline-block
    margin: 12px

.show-date
  margin-top: 50px
  margin-left: 80px

  .day
    font-size: 120px
    line-height: 100px

  .month
    font-size: 32px
    line-height: 39px

  .weekday
    font-size: 23px
    line-height: 20px